html,
body {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}
a {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #a79997;
}
li {
  list-style: none;
}
ul li:last-child {
  margin-bottom: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button,
label {
  cursor: pointer;
}
input,
button,
textarea {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input[type="radio"],
input[type="checkbox"] {
  display: none;
}
input::placeholder {
  color: inherit;
}
button {
  cursor: pointer;
}
input,
textarea {
  display: block;
  resize: none;
}
body {
  line-height: 19px;
  color: #242424;
  width: 100%;
  font-family: Noto serif;
}
.container {
  max-width: 1680px;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
.dn {
  display: none;
}
section {
  padding: 100px 0;
}
.sec_tit {
  font-weight: 800;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  margin: 0 auto;
}
.color {
  color: #be963f;
}
.dib {
  display: inline-block;
}
.hover {
  transition: 0.3s;
}
.hover:hover {
  color: #be963f;
}
.btn {
  background: linear-gradient(
    93.7deg,
    #f3c87a -1.69%,
    #f3eeca 37.58%,
    #b39556 77.08%,
    #eed489 109.84%
  );
  box-shadow: 0px 4px 0px #836a36;
  border-radius: 10px;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #34280e;
  height: 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 14px 0;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0px 6px 5px 2px #836a36;
}
.link {
  transition: 0.3s;
}
.link:hover {
  box-shadow: 0px 6px 5px 2px #836a36;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  width: 433px;
  font-size: 18px;
  color: #2c2c2c;

  text-align: center;

  font-weight: 200;
}

.logo {
  width: 174px;
  height: 45px;
  flex-shrink: 0;
}

.account {
  display: flex;
  cursor: pointer;
}

.account_my {
  width: 130px;
  margin-right: 16px;
}

.account_search {
  width: 20px;
  margin-left: 16px;
}
.account_border {
  width: 20;
  border-left: 2px solid #f1e0dd;
}

button {
  background: #ff715b;
  color: #fff;

  text-align: center;
  font-family: Noto Serif;
  font-size: 18px;
  font-weight: 500;
  width: 200px;
  height: 60px;
  flex-shrink: 0;
  transition: 0.5s;
}
button:hover {
  background: #fc5940;
  box-shadow: 0px 10px 30px 5px rgba(132, 121, 119, 0.2);
}

h1 {
  color: #2c2c2c;
  font-family: Noto Serif;
  font-size: 84px;
  font-style: normal;
  font-weight: 700;
  line-height: 112px;
  width: 804px;
  margin-left: 135px;
  margin-top: 285px;
  position: absolute;
}

.hero {
  background-image: url(../img/hero-banner\ 2.png);
  background-repeat: no-repeat;
  width: 1680px;
  height: 1000px;
  flex-shrink: 0;
  position: relative;
  margin-top: -50px;
}

.hero_btn {
  position: absolute;
  margin-top: 577px;
  margin-left: 135px;
}

.discover_line {
  width: 234px;
  height: 2px;
  flex-shrink: 0;
  background: #f5ebe9;
  margin-top: 21px;
}

.discover_txt {
  color: #ff715b;
  text-align: center;
  font-family: Noto Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 5px;
}
.discover_now {
  width: 435px;
  height: 47px;
  flex-shrink: 0;
  margin-top: 30px;
}

.arab_egypt p {
  color: #a79997;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.arab_egypt h6 {
  color: #ff715b;
  font-family: Noto Serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

.des_svg {
  margin-top: -13px;
}
.dess_svg {
  margin-top: -35px;
  margin-left: 224px;
}

.destinations {
  display: flex;
  width: 1185px;
  height: 154px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 10px 30px 5px rgba(219, 200, 197, 0.2);
  position: relative;

  margin-left: 495px;
  margin-top: -159px;
  padding-top: 45px;
  padding-left: 45px;
}
.destinations_btn {
  margin-right: 45px;
}
.choose_des_card {
  width: 326px;
  height: 326px;
  flex-shrink: 0;
  cursor: pointer;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: inherit;
  transition: 0.5s;
}

.choose_des_cards{
	display: flex;
	justify-content: space-evenly;
}

.choose_des_card:hover {
  background: #fff;
  box-shadow: 0px 10px 30px 5px rgba(219, 200, 197, 0.2);
}

.choose_des_card:focus {
  background: #fff;
  box-shadow: 0px 10px 30px 5px rgba(219, 200, 197, 0.2);
}

.choose_des_card img {
  width: 128px;
  height: 128px;
  flex-shrink: 0;
  margin-top: -50px;
}

.choose_des_card_img img {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-top: -44px;
}

.choose_des_card h5 {
  color: #2c2c2c;
  text-align: center;
  font-family: Noto Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 24px;
  margin-bottom: 20px;
}

.choose_des_card p {
  color: #a79997;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  width: 250px;
  height: 45px;
  flex-shrink: 0;
}

.choose_des_card_h {
  margin-top: -16px;
}

.top_the_des h3 {
  color: #2c2c2c;
  font-family: Noto Serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 419px;
  height: 116px;
  flex-shrink: 0;
}

.top_the_des p {
  width: 420px;
  height: 71px;
  flex-shrink: 0;
  margin-top: 40px;
  margin-bottom: 60px;
  line-height: 26px; /
}

.fixed_color{
	color: #FF715B;
}

.card_city img{
	width: 330px;
	height: 400px;
	flex-shrink: 0;
	margin-left: 30px;
}

.card_city{
	padding-left: -700px;

}

.top_in_the_word{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.bg{
	background-image: url(../img/Bg.png);
	width: 789px;
height: 580px;
flex-shrink: 0;
margin-left: 1010px;
margin-top: -480px;
}

